.lets-button,
.lets-widget {
  position: relative;
  width: 100%;
}

.lets-button::before,
.lets-widget::before  {
  content: "";
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.lets-widget::before  {
  width: 80px;
  height: 80px;
  top: 40%;
  left: 40%;
  border-top: 8px solid rgba(255, 255, 255, 0.2);
  border-right: 8px solid rgba(255, 255, 255, 0.2);
  border-bottom: 8px solid rgba(255, 255, 255, 0.2);
  border-left: 8px solid #b7f348;
}

.lets-button::before {
  width: 25px;
  height: 25px;
  top: 20%;
  left: 40%;
  border-top: 5px solid rgba(255, 255, 255, 0.2);
  border-right: 5px solid rgba(255, 255, 255, 0.2);
  border-bottom: 5px solid rgba(255, 255, 255, 0.2);
  border-left: 5px solid #b7f348;
}

.lets-modal-widget {
  position: absolute;
  top:  0;
  height:  100vh;
  width:  100vw;
  padding:  0;
  display:  flex;
  align-items:  center;
  justify-content:  center;
  backdrop-filter:  blur(5px);
  z-index: 2000;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
